{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notification-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fx",
      "schedule": "30 15 * * *"
    }
  ]
}
